TOKEN = 'y0_AgAAAAAhqFCGAAyRcgAAAAETis_rAACPTgucoLxN1ayUEnKhLnM0nrAiig'
DIRECTORY = 'disk:/БСП5 (рабочая группа) /Таблица статей.xlsx'
URL = 'https://api.telegram.org/bot7210673128:AAFU-oc7cTdLF5uYOXFbnUYl7FfMrMl0IjA/'
TOKEN_bot = '7210673128:AAFU-oc7cTdLF5uYOXFbnUYl7FfMrMl0IjA'
SAVE_PATH = 'Table_Таблица статей.xlsx'